# gift-certificate-spring-boot

./: Dockerfile  README.md  build.gradle  docker-compose.yml  explanation  settings.gradle
src/main/java/ru/clevertec/zabalotcki/: GiftCertificateSpringBootApplication.java
src/main/java/ru/clevertec/zabalotcki/config/: AppConfig.java
src/main/java/ru/clevertec/zabalotcki/controller/: GiftCertificateController.java  OrderController.java  TagController.java  UserController.java
src/main/java/ru/clevertec/zabalotcki/dao/: GiftCertificateRepository.java  OrderRepository.java  TagRepository.java  UserRepository.java
src/main/java/ru/clevertec/zabalotcki/dto/: GiftCertificateDto.java  OrderDto.java  OrderInfoDto.java  TagDto.java  UserDto.java
src/main/java/ru/clevertec/zabalotcki/exception/: EntityNotFoundException.java  OrderNotFoundException.java  UserNotFoundException.java
src/main/java/ru/clevertec/zabalotcki/mapper/: GiftCertificateMapper.java  OrderMapper.java  TagMapper.java  UserMapper.java
src/main/java/ru/clevertec/zabalotcki/model/: GiftCertificate.java  Order.java  Tag.java  User.java
src/main/java/ru/clevertec/zabalotcki/service/: GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
src/main/java/ru/clevertec/zabalotcki/specification/: GiftCertificateTagSpecification.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/ru/clevertec/zabalotcki/annotation/: ClearDatabase.java
src/test/java/ru/clevertec/zabalotcki/builder/: GiftCertificateBuilder.java  GiftCertificateDtoBuilder.java  OrderBuilder.java  TagBuilder.java  UserBuilder.java
src/test/resources/: application-test.yml
src/test/resources/db/migration/: V2__fill.sql
(+28 files in other folders)
