plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'org.flywaydb.flyway' version "9.8.1"
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'ru.clevertec.zabalotcki'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('testcontainersVersion', "1.18.0")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework:spring-orm:6.0.6'
	implementation 'com.zaxxer:HikariCP:5.0.1'
	implementation 'org.hibernate:hibernate-core:6.1.7.Final'
	implementation 'org.mapstruct:mapstruct:1.5.3.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'


	implementation 'org.flywaydb:flyway-core'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework:spring-test'
	testImplementation 'org.testcontainers:postgresql:1.15.1'
	testImplementation 'org.testcontainers:junit-jupiter:1.15.1'
}

//dependencyManagement {
//	imports {
//		mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
//	}
//}

tasks.named('test') {
	useJUnitPlatform()
}

flyway {
	url = 'jdbc:postgresql://postgres:5432/gifts'
	user = 'gifts'
	password = 'password'
	driver = 'org.postgresql.Driver'
	locations = ['classpath:db/migration']
}
